<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categoria TVs</title>
    <link href="style/style.css" rel="stylesheet">
</head>
<body class=pagina-categoria-tvs>
    <h1>Categoria de Tvs</h1>
    <h2>Produtos em promoção</h2>

    <ul>
        <div>
            <img src="imagens/tv-philips.webp">
            <h3>TV philips</h3>
            <h4>Valor a vista: 1998.28</h4>
            <h4>10x R$ 199,90 sem juros</h4>
            <div class="texto-centro">
                <a href="https://www.amazon.com.br/PHILIPS-Smart-50PUG7300-Comando-Bluetooth/dp/B0FPBPX7WF/ref=asc_df_B0FPBPX7WF?mcid=f2adc547ae9d3ff69181b30bb20abf93&tag=googleshopp00-20&linkCode=df0&hvadid=709964502896&hvpos=&hvnetw=g&hvrand=8454865997969499940&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9102344&hvtargid=pla-2449667478946&psc=1&hvocijid=8454865997969499940-B0FPBPX7WF-&hvexpln=0&language=pt_BR">Detalhes</a>
            </div>
        </div>
        <div>
            <img src="imagens/tv-lg.webp">
            <h3>TV LG</h3>
            <h4>Valor a vista: 2599.34</h4>
            <h4>12x de R$ 219,25 sem juros</h4>
            <div class="texto-centro">
                <a href="https://www.amazon.com.br/LG-Processador-Upscaling-Integrado-Controle/dp/B0F5X39JQ1/ref=asc_df_B0F5X39JQ1?mcid=9d0d4cb40ed83a56ac87ce0411afb5d3&tag=googleshopp00-20&linkCode=df0&hvadid=709964502896&hvpos=&hvnetw=g&hvrand=16113957402064742717&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9102344&hvtargid=pla-2426086785815&psc=1&hvocijid=16113957402064742717-B0F5X39JQ1-&hvexpln=0&language=pt_BR">Detalhes</a>
            </div>
        </div>
    </ul>
</body>
</html>